# rc-cluster-springboot

./: .gitignore  README.md
springboot-aop/: README.md  build.gradle
springboot-aop/gradle/wrapper/: gradle-wrapper.properties
springboot-aop/src/main/java/org/incoder/aop/: AopApplication.java
springboot-aop/src/main/java/org/incoder/aop/annotation/: Log.java
springboot-aop/src/main/java/org/incoder/aop/aspect/: Aspect1.java  Aspect2.java  LogAspect.java  PointCuts.java
springboot-aop/src/main/java/org/incoder/aop/common/: Result.java
springboot-aop/src/main/java/org/incoder/aop/controller/: AopController.java
springboot-aop/src/test/java/org/incoder/aop/: AopApplicationTests.java
springboot-config-gradle/: README.md  build.gradle
springboot-config-gradle/src/main/java/org/incoder/config/: ConfigGradleApplication.java
springboot-config-gradle/src/main/java/org/incoder/config/bean/: GradleDataBean.java  GradleDataConfig.java  GradleMapBean.java  (+1 more)
springboot-config-gradle/src/test/java/org/incoder/config/: ConfigGradleApplicationTests.java
springboot-config-maven/: pom.xml
springboot-config-maven/src/main/java/org/incoder/config/: ConfigMavenApplication.java
springboot-config-maven/src/main/resources/: application-prod.yml  application.yml
springboot-config-maven/src/test/java/org/incoder/config/: ConfigMavenApplicationTests.java
springboot-config/springboot-config-gradle/: build.gradle  settings.gradle
springboot-config/springboot-config-gradle/gradle/wrapper/: gradle-wrapper.properties
springboot-config/springboot-config-gradle/src/main/java/org/incoder/config/: ConfigGradleApplication.java
springboot-config/springboot-config-gradle/src/main/java/org/incoder/config/bean/: ConfigListBean.java  ConfigMapBean.java  ConfigMapsBean.java  ConfigObjectBean.java  GradleDataBean.java
springboot-config/springboot-config-gradle/src/main/java/org/incoder/config/controller/: ConfigController.java
springboot-config/springboot-config-gradle/src/main/java/org/incoder/config/util/: ConfigUtil.java
springboot-config/springboot-config-gradle/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-config/springboot-config-gradle/src/test/java/org/incoder/config/: ConfigGradleApplicationTests.java
springboot-config/springboot-config-maven/: README.md  pom.xml
springboot-config/springboot-config-maven/src/main/java/org/incoder/config/bean/: MavenDataBean.java  MavenDataConfig.java  MavenMapBean.java  MavenMapsBean.java
springboot-config/springboot-config-maven/src/main/java/org/incoder/config/controller/: ConfigController.java
springboot-config/springboot-config-maven/src/main/resources/: application-dev.yml
springboot-config/springboot-config-maven/src/test/java/org/incoder/config/: ConfigMavenApplicationTests.java
springboot-mybatis/: README.md  build.gradle
springboot-mybatis/gradle/wrapper/: gradle-wrapper.properties
springboot-mybatis/src/main/java/org/incoder/: MybatisApplication.java
springboot-mybatis/src/main/java/org/incoder/generator/: MybatisGenerator.java  PlusGenerator.java
springboot-mybatis/src/main/java/org/incoder/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/org/incoder/mybatis/bean/: Dept.java
springboot-mybatis/src/main/java/org/incoder/mybatis/config/: DataBaseBean.java  DataBaseConfig.java
springboot-mybatis/src/main/java/org/incoder/mybatis/controller/: DeptController.java  UserController.java
springboot-mybatis/src/main/java/org/incoder/mybatis/dao/: DeptMapper.java
springboot-mybatis/src/main/java/org/incoder/mybatis/domain/: User.java
springboot-mybatis/src/main/java/org/incoder/mybatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/org/incoder/mybatis/plus/: CodeGenerator.java
springboot-mybatis/src/main/java/org/incoder/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/org/incoder/plus/config/: MybatisMetaObjectHelp.java  MybatisPlusConfig.java  SqlInjectionConfig.java
springboot-mybatis/src/main/java/org/incoder/plus/controller/: StaffController.java
springboot-mybatis/src/main/java/org/incoder/plus/entity/: Staff.java
springboot-mybatis/src/main/java/org/incoder/plus/mapper/: StaffMapper.java
springboot-mybatis/src/main/java/org/incoder/plus/method/: SqlInjectionMethod.java
springboot-mybatis/src/main/java/org/incoder/plus/service/: IStaffService.java
springboot-mybatis/src/main/java/org/incoder/plus/service/impl/: StaffServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml  init.sql  mybatis-generator-config.xml
springboot-mybatis/src/main/resources/mapper/: DeptMapper.xml  StaffMapper.xml
springboot-mybatis/src/main/resources/sql/: dept.sql  staff.sql
springboot-mybatis/src/test/java/org/incoder/generator/: MybatisGenerator.java  PlusGenerator.java
springboot-mybatis/src/test/java/org/incoder/mybatis/: DeptTest.java  UserPlusMapperTest.java  UserPlusServiceTest.java  UserTest.java
springboot-mybatis/src/test/java/org/incoder/plus/: AdvancedTest.java  IntermediateTest.java  StaffPlusMapperTest.java  StaffPlusServiceTest.java
springboot-start/: README.md  build.gradle  settings.gradle
springboot-start/gradle/wrapper/: gradle-wrapper.properties
springboot-start/src/main/java/org/incoder/start/: SpringbootStartApplication.java
springboot-start/src/main/java/org/incoder/start/annotation/: MyConfig.java  MyConfigBean.java
springboot-start/src/main/java/org/incoder/start/controller/: MyController.java
springboot-start/src/main/java/org/incoder/start/domain/: Person.java
springboot-start/src/main/resources/: application.yml
springboot-start/src/test/java/org/incoder/start/: SpringbootStartApplicationTests.java
springboot-websocket/: README.md  build.gradle
springboot-websocket/gradle/wrapper/: gradle-wrapper.properties
springboot-websocket/src/main/java/org/incoder/websocket/: WebsocketApplication.java
springboot-websocket/src/main/resources/: a.html  stomp.html
springboot-websocket/src/test/java/org/incoder/websocket/: WebsocketApplicationTests.java
(+17 files in other folders)
