plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.incoder'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    // 显式指定仓库访问地址
//    maven {
//        // springboot 官方仓库
//        url 'http://repo.spring.io/release'
//        // 阿里云官方仓库
//        url 'https://maven.aliyun.com/repository/public'
//    }
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            // 学习 springboot-loader 的源码
            "org.springframework.boot:spring-boot-loader",
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}