buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        maven {
            url 'http://repo.spring.io/release'
        }
        mavenCentral()
    }
    dependencies {
        classpath(
                // 针对spring 的 gradle 插件，提供 bootRun，bootJar 等额外的 tasks
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                // 依赖管理，比如不使用版本号，就可以使用 SpringBoot 的相关依赖，依赖之间进行相关的依赖传递，而加载相关的依赖
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        )
    }
}

apply {
    plugin("java")
    plugin("maven")
    plugin("idea")
    plugin("org.springframework.boot")
    plugin("io.spring.dependency-management")
}

group 'com.incoder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://repo.spring.io/release'
    }
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            "org.springframework.boot:spring-boot-loader"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}